# =============================================================================
# Futu OpenD CLI 版本 Dockerfile
# =============================================================================
# 優點：
#   - 唔需要 VNC/Xvfb，極度輕量
#   - RAM 佔用少，穩定性高
#   - 適合 server 環境
#
# 首次啟動流程：
#   1. docker compose -f docker-compose.vps.yml up -d futuopend
#   2. docker compose -f docker-compose.vps.yml logs -f futuopend
#   3. 搵到 "Please visit: https://xxx.futunn.com/verify/xxx"
#   4. 喺瀏覽器打開連結完成 SMS 驗證
#   5. 驗證成功後 OpenD 會自動保持登入狀態
# =============================================================================

# ⚠️ 重要：唔好用 python:slim！
# FutuOpenD 係 C++ 二進制，需要完整嘅 C++ runtime libraries
# 如果用 slim 版本，啟動時可能會報 "error while loading shared libraries"
FROM ubuntu:22.04

LABEL maintainer="VCP Position Calculator"
LABEL description="Futu OpenD CLI (Headless)"

ENV DEBIAN_FRONTEND=noninteractive

# 安裝必要嘅 C++ runtime libraries 同工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    netcat-openbsd \
    curl \
    libstdc++6 \
    libgcc-s1 \
    && rm -rf /var/lib/apt/lists/*

# 創建用戶（使用 UID 1000，方便與 host volume 權限配合）
# ⚠️ 重要：RSA key permission！
# 如果遇到 "Permission Denied" 讀取私鑰，在 VPS 執行：
#   chown -R 1000:1000 /opt/futuopend/keys
RUN useradd -m -s /bin/bash -u 1000 opend

WORKDIR /home/opend/FutuOpenD

# ============================================================================
# 注意：你需要手動下載 FutuOpenD Linux CLI 版本
# 下載地址：https://openapi.futunn.com/futu-api-doc/en/opend/opend-install.html
#
# 下載後放到 docker/ 目錄：
#   mkdir -p docker
#   cp /path/to/FutuOpenD_Linux.tar.gz docker/
#
# 或者喺構建時下載（如果連結有效）：
# RUN curl -L -o FutuOpenD_Linux.tar.gz "下載連結"
# RUN tar -xzf FutuOpenD_Linux.tar.gz
# ============================================================================

# 複製 OpenD 程序（你需要預先放入 docker/FutuOpenD_Linux.tar.gz）
COPY FutuOpenD_Linux.tar.gz ./

# 解壓
RUN tar -xzf FutuOpenD_Linux.tar.gz && \
    rm -f FutuOpenD_Linux.tar.gz && \
    mkdir -p data logs keys && \
    chown -R opend:opend /home/opend/FutuOpenD

# 設置 keys 目錄權限（留返，等 volume mount 進來）
RUN chmod 755 /home/opend/FutuOpenD/keys

# 複製配置文件（如果有的話）
COPY --chown=opend:opend opend_config.ini ./

USER opend

# 暴露端口（僅供 Docker 內部網絡使用）
EXPOSE 11111 8081

# 健康檢查
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
    CMD nc -z 127.0.0.1 11111 || exit 1

# 啟動 OpenD CLI 版本
CMD ["./FutuOpenD"]
